/*modal-dailog-inside-css */

@import "src/assets/scss/utilities";
.margin-top-15 {
    margin-top: 15px
}

.display-level {
    display: block !important;
    width: 100%;
}

.form-group {
    label {
        color: $text-color;
        @include fntszevsml;
    }
    &.no-bottom-margin {
        margin-bottom: 0;
    }
}

.col-12 {
    align-items: center;
}

.review-block {
    margin-top: 23px;
}

.collapse-details {
    border-top: 1px solid #ccc;
}

.hide-level,
    {
    display: none;
    transition: 0.7s;
}

.button-gap-right {
    margin-right: 15px;
}

.hidden-modal-content .btn {
    display: none;
}

.small {
    @include fntszesml;
}

.arrow-down-header {
    transform: rotate(270deg);
    height: 18px;
    transition: 0.5s;
    cursor: pointer;
}

.icon-close {
    height: 14px
}

.btn.btn-primary {
    background-color: #169bd5
}

.btn.btn-light {
    border: 1px solid #ccc
}

.arrow-up-header {
    transform: rotate(90deg);
    height: 18px;
    transition: 0.5s;
    cursor: pointer;
}

.dispalylevel {
    margin-top: 21px;
}

.header-white>div {
    @include fntszevsml;
}

.row--hide {
    display: none;
}

.font-size12 {
    @include fntszevsml;
}

.next-icon {
    top: -2px;
    position: relative;
}

.payment-mode-icon {
    padding-right: 20px;
    display: inline-block;
    top: -4px;
    position: relative;
    left: 10px;
}

.previous-icon {
    height: 11px;
    padding-right: 6px;
}

.addrow {
    .fa-plus-circle {
        color: $table-header;
        font-size: 32px;
        outline: 0;
        text-decoration: none;
    }
    a {
        display: inline-block
    }
    &.row-center {
        align-items: center;
    }
}

/*modal-dailog-inside-css end */

.modal.fade .modal-dialog {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.modal.show .modal-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* modal dialog related scss */

.modal-container {
    .modal-header {
        padding: 7px;
        @include violetgradient();
        &:after {
            content: '';
            position: absolute;
            top: 11%;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid #8568f5;
            clear: both;
            left: 50px;
        }
        h2 {
            color: #fff;
            text-transform: uppercase;
            margin: 0;
        }
        .title {
            flex-grow: 1;
            padding-left: 33px;
        }
        .action-title {
            .currency-box {
                color: #fff;
                margin: 0px 20px 0 10px;
                position: relative;
                font-size: 22px;
                .amount {
                    font-size: 32px;
                    margin-left: 7px;
                }
            }
            a {
                @extend .currency-box;
                top: -20px;
                position: relative;
                margin: 0px 15px 0 0;
            }
            .fa {
                font-size: 18pt;
            }
        }
    }
    .modal-body {
        padding: 40px 40px 0px;
        min-height: 450px;
        height: 450px;
        overflow-y: auto;
        transition: 0.5s;
        &.hidden-modal-content {
            min-height: 0px;
            height: 0px;
            transition: 0.5s;
            padding: 0px;
            border: none;
        }
        h2 {
            margin: 10px 0 20px 0
        }
        h3 {
            color: #420d44;
            font-size: 22px;
            display: inline-block;
            margin: 0
        }
        .fa-chevron-circle-right {
            display: inline-block;
            font-size: 2.1rem;
            margin-right: 10px;
            vertical-align: top;
            color: #420d44;
        }
        .form-field-inline {
            .row {
                width: 100%;
                margin-right: -30px;
                .form-group {
                    position: relative;
                    margin-bottom: 0px;
                    .fa-angle-down {
                        position: absolute;
                        right: 8px;
                        top: 50%;
                        font-size: 1.6rem;
                    }
                }
                .dropdown {
                    &.dropdown-menu {
                        width: 100%;
                        margin-top: -1px;
                        font-size: .75rem;
                        border-radius: 0;
                        transform: translateY(-100%);
                        z-index: -1;
                        opacity: 0;
                        transition: 1s;
                    }
                }
                .dropdown-item.active {
                    color:$text-color;
                    background-color: #dfe1e2;
                }
                .typeahead-open+span+.dropdown-menu {
                    animation: slidetypehead 1s ease-out forwards;
                }
            }
        }
        .table-container-create {
            padding: 2px;
            border: 1px solid #e2e2e2;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            .row {
                padding: 4px;
                margin: 0;
                &.no-padding,
                .no-padding {
                    padding: 0
                }
                .link {
                    background: transparent;
                    color: blue;
                    border: none;
                    cursor: pointer;
                    vertical-align: middle;
                }
                &.header {
                    background-color: $table-header;
                    color: #fff;
                    @include fntszesml;
                    border-top: 1px solid $table-header;
                    border-left: 1px solid $table-header;
                    border-right: 1px solid $table-header;
                    padding: 6px;
                    font-weight: 700;
                }
                &.header-white {
                    background-color: transparent;
                    color: $text-color;
                    font-weight: bold;
                    padding: 5px 0 0 0;
                    font-size: 12px;
                }
                .bar {
                    width: 5px;
                    background-color: #8f69f3;
                    display: inline-block;
                    opacity: 0;
                    transition: .5s;
                    position: absolute;
                    height: 100%;
                    left: 0;
                    top: 0;
                }
                &.enter {
                    .bar {
                        opacity: 1;
                        transition: .5s;
                    }
                }
            }
            .collapse-data {
                border-top: 1px solid #e0e0e0;
                .collapse-details {
                    margin-top: 10px;
                }
            }
            .Policy-details {
                margin: 15px;
            }
            .txt-right {
                text-align: right;
            }
            .txt-center {
                text-align: center
            }
            span.fa {
                color: $text-color;
                font-size: 20px;
                margin-right: 10px;
            }
            .tr-even {
                background-color: #f4f4f4;
                .form-control {
                    background-color: #f4f4f4;
                }
            }
            .table-tr {
                @include fntszevsml;
                padding: 10px 4px 5px 4px;
                .fa-angle-down {
                    opacity: 0;
                    transition: .5s
                }
                &.enter {
                    .fa-angle-down {
                        opacity: 1;
                        transition: .5s;
                    }
                } //border-bottom:1px solid #ccc;
                border-top:1px solid #ccc;
            }
        }
        .full-width {
            margin-right: 30px
        }
        .tab-content>.active {
            transform-origin: 0% 0%;
            animation: flipInX .5s ease-in;
        }
        .form-field-inline {
            .form-control {
                width: 100%;
            }
        }
    }
}