.preview
{
    padding:24px;
    width:80%;
    height:auto;
    background-color: #fff;
    border:1px solid #ccc;
    min-height:800px;
    margin:auto;
    max-width: 1270px;
    min-height: 850px;
    font-size:12px;
    .header{
        margin-bottom :42px;
        color :#000;
        
        .name{
            line-height: 17px;
            font-family: Myriad Pro;
        }
        .address{
            font-size:8px;
            font-family: Arial;
        }
        .logo{
            text-align:right;
            .uae{
                width: 120px;
                height:63px;
                
            }
            .oman{
                height:103px;
            }
        }
    }
    .sub-header{
        margin-bottom:12px;
        align-items: flex-end;
        .title{
        font-family: RSASansRegular, RSA Sans;
        font-size: 26px;
        color:#d50c8e;
            .amount{
                font-size: 14px;
                padding-left:10px; 
            }
        }
        .block{
            margin-bottom: 5px;
        }
       
       
    }
    .sub-header-amount{
        border:1px solid #ccc;
        border-top:6px solid #d50c8e;
        padding:14px 8px 9px;
        color: #513585;
        margin-bottom:17px;
        .amount{
            font-size: 17px
        }
       
    }
    .sub-header-rcpt-info{
        margin-bottom:35px;
        label{
            font-weight: bold;
            display:block;
            margin-bottom:6px;
        }
        .info{
            margin-bottom:18px;
            &.bottom{
                margin-bottom:0; 
            }
        }
    }
    .list-item{
        border-collapse: collapse;
        border:1px solid #ccc;
        margin-bottom:10px;
        width: 100%;
        th{
            border-bottom:1px solid #ccc; 
            border-right: 0;
            padding:8px;
        }
        td{
            border: 0;
            padding:10px 15px 10px 8px;
            vertical-align:top;
        }
    }
    .total-info{
        margin-bottom:33px;
        .amt{
            color:#513585;
            font-weight: bold;
        }
        margin-bottom:46px;
    }
    .note{
        .note-header{
            font-weight:bold;
        }
    }
    .seal-signature{
        height:126px;
        margin-bottom:25px;
        .sign-for{
            margin-top:30px;
            font-weight: bold;
        }
        .signature{
            margin-top:11px;
            height:50px;
        }
        .auth{
            margin-top:5px;
            font-weight: bold;
        }
    }
    .prepared-info{
        margin-bottom: 10px;
        padding-bottom:10px;
        border-bottom:2px solid #ccc;
        .by{font-weight:bold}
    }
    .pink-border{
        border-bottom:6px solid #d50c8e;
        margin-bottom:45px;
    }
    .error{
        color:red;
    }
}