/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~ngx-bootstrap/datepicker/bs-datepicker.scss';
/* Global styles */

@import "src/assets/scss/utilities";
body {
    background-color: $primary-color;
    color: $text-color;
    margin: $margin;
    padding: $padding;
    @include width($width);
    @include fntfmlynml;
    @include fntszesml;
   
}

h1 {
    @include fntszelge;
}

h2 {
    @include fntszenml;
}

h3 {
    @include fntszemedium;
}

h4 {
    @include fntszemsml;
}

h5 {
    @include fntszesml;
}

h6 {
    @include fntszevsml;
}

p {
    @include fntszesml;
}

a {
    text-decoration: none;
    outline: none;
    color: $text-color;
    &:hover {
        text-decoration: none;
        color: $secondary-color;
    }
    &:focus {
        outline: none;
    }
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

input[type="checkbox"] {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
ul,
li,
p {
    margin: $margin;
    padding: $padding;
    list-style-type: none;
}

select::-ms-expand {
    display: none;
}

input:focus,
select:focus {
    outline: none;
}

::-ms-clear {
    display: none;
}

.table {
    th {
        @include color($text-color);
    }
    th,
    td {
        padding: 6px;
        @include fntszevsml;
    }
}

@font-face {
    font-family: $font-family-normal;
    font-style: normal;
    font-weight: normal;
    src: url('src/assets/fonts/rsasans_regular.ttf');
}

@font-face {
    font-family: $font-family-bold;
    font-style: normal;
    font-weight: normal;
    src: url('src/assets/fonts/rsasans_bold.ttf');
}

@font-face {
    font-family: 'rsaiconfont';
    src: url('src/assets/fonts/rsaiconfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="rsa-icon_"],
[class*=" rsa-icon_"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'rsaiconfont' !important;
    // speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    cursor: pointer;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}