@import "src/assets/scss/utilities";
.page-rapic-right {
    background-image: url("src/assets/images/Landingpage_raphic_right.svg");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-attachment: inherit;
    height: 23vh;
    right: 2%;
    position: absolute;
    width: 11%;
    margin-top: -5.3%;
    z-index: 9;
}

footer {
    @include fntszevsml;
    .footer-container {
        height: $height-footer;
        background-color: $white-stroke;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 10px 15px;
        transition: 0.7s; 
        position: fixed;
        bottom:0;
        width: 100%;  
        p {
            @include fntszevsml;
            color: $text-color;
        }
        ul {
            display: inline-flex;
            li {
                margin: 0px 10px;
                cursor: pointer;
                a {
                    @extend p;
                }
            }
        }
    }
}